companyname.element=//input[@placeholder='Name']
classificaion.element=//*[@id="mat-select-28"]/div/div[1]
insideelement.element=//*[@id="cdk-overlay-0"]/div/div//div
contactname.comapny.element=//input[@placeholder='Contact Name']
email.company.element=//input[@placeholder='Email']
isd.company.element=//input[@placeholder='ISD']
inside.isd.element=//*[@id="cdk-overlay-1"]//div
mobile.company.element=//input[@placeholder='Mobile']
Address.company.element=//input[@placeholder='Address']
Save.company.button=//*[@id="body"]/app-root/div[2]/app-reservation/div/div[2]/div[2]/div[2]/app-create-view-company/div/form/div[2]/div/button[2]

