firstname.element=//input[@placeholder='First Name']
middle.element=//input[@placeholder='Middle Name']
lastname.element=//input[@placeholder='Last Name']
email.element=//input[@placeholder='Email']
mobile.element=//input[@placeholder='Mobile']
savebutton.element=//*[@id="modeldata"]/div[7]/div/button
save2=//button[contains(text(),'Save')]
isd.element=//input[@placeholder="ISD"]
closewindow.element=//button[@title='Close']