NewcreatedguestID=SELECT MAX(Guestid) FROM guest

Existingguestname=select FirstName from Guest where GuestID=
VisitPurpose=select VisitPurpose  from ReservationGuestDetail where ReservationNumber='928'
Customertype=select CustomerType  from ReservationGuestDetail where ReservationNumber='928'
ExistingCompany=SELECT companyname FROM Company WHERE CompanyCode='COM5953'
Companynamewithcredit=SELECT CompanyName FROM CompanyReceivableDetails WHERE CompanyID='917'

Creditlimitofcompany=SELECT CreditLimit FROM CompanyReceivableDetails WHERE CompanyID='917'